@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/* General Body Styling */
body {
  margin: 0;
  font-family: 'Fauna One', serif;
  background-color: #f9f9f9; /* Neutral background */
  color: #000;
}

/* Container */
.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

/* Row Styling */
.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Ensure responsiveness */
}

/* Top Cards Section */
.top-cards .card {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
  color: #ffffff;
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.top-cards .card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.top-cards .card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.top-cards .card h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

/* Chart Section Styling */
.chart-section {
  width: 80%; /* Reduce width to make it more compact */
  max-width: 600px; /* Set a maximum width to prevent stretching */
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  color: #333; /* Dark gray for the title */
}

/* Monthly Chart Specific Styling */
.monthly-chart canvas {
  width: 100% !important;
  height: 300px !important; /* Increased height for the monthly chart */
  margin: 0 auto;
  max-width: 100% !important; /* Ensure chart doesn't exceed container width */
}

/* Category Chart Specific Styling */
.category-chart canvas {
  width: 100% !important;
  height: 400px !important; /* Increased height for the category chart */
  margin: 0 auto;
  max-width: 100% !important; /* Ensure chart doesn't exceed container width */
}

/* Style for the canvas element */
canvas {
  width: 100% !important;
  height: auto; /* Adjust the height automatically based on the width */
  max-height: 400px; /* Ensure the height of the chart remains in a reasonable range */
  border-radius: 10px; /* Add rounded corners for a sleek look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a professional feel */
}

/* Optional: Add styles to the tooltip for better readability */
.chartjs-tooltip {
  font-family: 'Fauna One', serif;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  padding: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Optional: Styling for the chart legend */
.chartjs-legend {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

/* Bottom Cards Section */
.bottom-cards .card {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
  color: #ffffff;
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.bottom-cards .card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.bottom-cards .card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 10px;
  }

  .card, .chart-section {
    margin: 10px 0;
  }

  .monthly-chart canvas, .category-chart canvas {
    max-width: 100%;
    height: 250px !important;
  }
}

/* General Styling */
.row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 20px;
}

.col.card {
  flex: 1;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.col.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h2 {
  font-family: 'Fauna One', serif;
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #388164;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* Friend Cards */
.friends-section .friend-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.friends-section .friend-card:hover {
  background: #e8f5e9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.friend-card .friend-icon {
  font-size: 36px;
  color: #e6db79;
  margin-right: 15px;
}

.friend-details {
  flex: 1;
}

.friend-details h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  text-align: left;
  font-family: 'Fauna One', serif;

}

.friend-details p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 0.95rem;
  text-align: left;
  font-family: 'Fauna One', serif;

}

/* Group Cards */
.groups-section .group-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.groups-section .group-card:hover {
  background: #e8f5e9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.group-card .group-icon {
  font-size: 36px;
  color: #2c249c;
  margin-right: 15px;
}

.group-details {
  flex: 1;
}

.group-details h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

/* Additional Styling */
.friend-card, .group-card {
  border-left: 6px solid #388164; /* Accent border */
}

.friend-card .friend-details p, .group-card .group-details p {
  font-style: italic;
}

.no-friends, .no-groups {
  text-align: center;
  color: #777;
  font-size: 1rem;
  margin-top: 20px;
}

.friend-icon, .group-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #388164;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
}

.group-card .group-details h3 {
  font-weight: normal;
}


.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  z-index: 9999;
}

.loader-video {
  width: 150px;
  height: 150px;
  border-radius: 50%; 
}
