<div class="container">
  
<div class="popup">
  <button type="button" class="close-btn" (click)="close()">&#10006;</button>
  <h2 class="form-heading">Add Expense</h2>
  <form>
    <!-- Expense Title -->
    <div class="expense-title">
      <!-- <label for="label" class="label">Expense Title: </label> -->
      <input id="title" [(ngModel)]="expense.title" name="title" placeholder="Expense Title"/>
    </div>

    <!-- Currency Dropdown -->
    <div class="currency">
      <!-- <label for="currency">Currency:</label> -->
      <select
        id="currency"
        [(ngModel)]="expense.currency"
        name="currency"
    
      >
        <option *ngFor="let currency of currencyOptions" [value]="currency">
          {{ currency }}
        </option>
      </select>
      <!-- <label for="amount">Amount:</label> -->
      <input
        id="amount"
        type="number"
        [(ngModel)]="expense.amount"
        name="amount"
      
      />
    </div>

  <!-- Payer Dropdown -->
<div class="payer">
  <label for="payer" class="payer-label">Paid By:</label> &nbsp; &nbsp;
  <select
    id="payer"
    [(ngModel)]="expense.paidBy"
    name="payer"
  >
    <option *ngFor="let member of membersNames" [value]="member.email">
      {{ member.name }}
    </option>
  </select>
</div>



    <div class="split-options ">
      <span  class="payer-label">Split Options: </span>
        <button (click)="onSplitOptionChange('equally')" class="split-tabs"
        [ngClass]="{'active-option': selectedSplitOption === 'equally'}">Equally</button>
      <button (click)="onSplitOptionChange('percentage')"  class="split-tabs"
      [ngClass]="{'active-option': selectedSplitOption === 'percentage'}">Percentage</button>
      <button (click)="onSplitOptionChange('shares')"  class="split-tabs"
      [ngClass]="{'active-option': selectedSplitOption === 'shares'}">Shares</button>
      <button (click)="onSplitOptionChange('adjustments')"  class="split-tabs"
      [ngClass]="{'active-option': selectedSplitOption === 'adjustments'}">Adjustments</button>
    </div>

   

    <!-- Save and Cancel Buttons -->
    <button type="button" (click)="addExpenseData()" class="save-button"   [disabled]="isSaveDisabled">Save</button>
   
  </form>
</div>


<!-- Members Split Options -->
<div class="members-split-options" *ngIf="selectedSplitOption">
  <button class="close-btn1" (click)="closeSplitOptions()">&#10006;</button> <!-- Close button -->

  <!-- Select All Checkbox -->
  <div *ngIf="selectedSplitOption === 'equally'" class="eq-members">
    <h3 class="split-eq-heading">Split Equally</h3>
    <label class="select-all check-container">
      <input type="checkbox" [checked]="isAllSelected()" (change)="toggleSelectAll($event)" />
      Select All
      <span class="checkmark"></span>
    </label>

    <div *ngFor="let member of membersNames" class="member-names">
      <label class="check-container">
        <input type="checkbox" [checked]="expense.selectedMembers.includes(member.email)" 
               (change)="toggleMemberSelection(member.email, $event)" />
        {{ member.name }} ({{ member.email }})
        <span class="checkmark"></span>
      </label>
    </div>
  </div>

  <div *ngIf="selectedSplitOption === 'percentage'">
    <h3>Split by percentage</h3>
    <label *ngFor="let member of membersNames">
      <div>{{ member.name }} ({{ member.email }})
      <input type="number" [(ngModel)]="memberPercentages[member.email]" min="0" max="100" placeholder="Enter Percentage" />
    </div></label>
  </div>

  <div *ngIf="selectedSplitOption === 'shares'">
    <h3>Split by Shares</h3>
    <label *ngFor="let member of membersNames">
      <div>{{ member.name }} ({{ member.email }})
      <input type="number" [(ngModel)]="memberShares[member.email]" min="0" placeholder="Enter Shares" />
    </div></label>
  </div>

  <div *ngIf="selectedSplitOption === 'adjustments'">
    <h3>Split by Adjustments</h3>
    <div>Adjustment fields go here</div>
  </div>
</div>

  </div>






    <!-- Equally Checkbox -->
    <!-- <div>
      <label for="equally">Split Equally:</label>
      <input
        id="equally"
        type="checkbox"
        [(ngModel)]="expense.equally"
        name="equally"
        (change)="toggleEqually()"
      />
    </div> -->




   <!-- Checklist for Members -->
    <!-- <div *ngIf="!expense.equally">
      <label>Members:</label>
      <div *ngFor="let member of membersNames">
        <input
          type="checkbox"
          [id]="member.email"
          [checked]="expense.selectedMembers.includes(member.email)"
          (change)="toggleMemberSelection(member.email, $event)"
        />
        <label [for]="member.email">{{ member.name }}</label>
      </div>
    </div> -->