<!-- <div class="modal" *ngIf="showModal">
  <div class="modal-content">
    <span class="close-btn" (click)="closeModal()">&#10006;</span>
    <h2>Expense Details</h2>
    <p><strong>Title:</strong> {{ expense.title }}</p>
    <p><strong>Amount:</strong> {{ expense.amount | currency }}</p>
    <p><strong>Date:</strong> {{ expense.date | date: 'MMM d, y' }}</p>
    <p><strong>Paid By:</strong> {{ expense.paidBy }}</p>
    <p><strong>You Borrowed:</strong> {{ expense.borrowed | currency }}</p>
  </div>
</div> -->
