/* General Body Styling */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9; /* Neutral background */
  color: #000;
}

/* Container */
.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

/* Row Styling */
.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Ensure responsiveness */
}

/* Top Cards Section */
.top-cards .card {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
  color: #ffffff;
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.top-cards .card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.top-cards .card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.top-cards .card h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

/* Chart Section Styling */
.chart-section {
  background-color: #ffffff;
  color: #000;
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.chart-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #388164; /* Match primary theme */
  margin-bottom: 15px;
}

/* Monthly Chart Specific Styling */
.monthly-chart canvas {
  width: 100% !important;
  max-width: 600px;
  height: 300px !important;
  margin: 0 auto;
}

/* Category Chart Specific Styling */
.category-chart canvas {
  width: 100% !important;
  max-width: 600px;
  height: 300px !important;
  margin: 0 auto;
}

/* Bottom Cards Section */
.bottom-cards .card {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
  color: #ffffff;
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.bottom-cards .card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.bottom-cards .card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 10px;
  }

  .card, .chart-section {
    margin: 10px 0;
  }

  .monthly-chart canvas, .category-chart canvas {
    max-width: 100%;
    height: 250px !important;
  }
}
