
.container{
  background-color: #f9f9f9;
}
.row{
  justify-content: space-between;
  margin-bottom: 1rem;
}
.heading{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
   color: #000000a1;
   margin-right: 60%;
}
.welcome-text{
    font-weight: 500;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
/* .section{
    display: flex;
    margin: 20px 0;
   padding-bottom: 2%;
   justify-content: center;
   width: 100%;
} */
  .section1 {
    background-color: #FFFFFF;
    color: #000000;
    padding: 20px;
    border-radius: 10px; /* Optional: Round the corners of the section */
    box-shadow: 0 9px 19px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better contrast */
    flex-direction: column;
    margin-top: 0%;
    width: auto;
  }
  .section2{
    margin-left: 6%
  }
  .expense-table{
    margin-top: 10%;
    background-color: #CAFFEF;
    height:150px;
    border-radius: 10px;
    width: 90%;
    position: relative;
    margin:auto;
  }
  .expense-table .col{
    margin-top: 37px;
    h1{
      font-weight: bold;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      margin-top: -6%;
      color: #000000a1;
    }
  }
.expense-table .col h1,p{
    color: rgb(0, 0, 0);
  }
th,td{
    border : 1px solid black
}
.row .no_margin .align-items-center{
  margin: 0;
  padding: 0;
}















