

.container{
  background-color: #f4f6f8;
}

.heading{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px; 
   color: #000000;
   margin-right: 60%;
}

.welcome-text{
    font-weight: 500;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

/* .section{
    display: flex;
    margin: 20px 0;
   padding-bottom: 2%;
   justify-content: center;
   width: 100%; 
} */

  

  .section1 {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border-radius: 10px; /* Optional: Round the corners of the section */
    box-shadow: 0 9px 19px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better contrast */
    flex-direction: column;
    margin-top: 0%;
    width:70%
  }  

  .section2{
    margin-left: 6%
  }


  .expense-table{
    margin-top: 10%;
    background-color: #caffef;
    height:150px;
    border-radius: 10px;
    width: 90%;
    position: relative;
    left: 50px;
  }

  .expense-table .col{
    margin-top: 37px;
    h1{
      font-weight: bold;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      margin-top: -6%;
    }
  }

.expense-table .col h1,p{
    color: rgb(0, 0, 0);
  }


th,td{
    border : 1px solid black
}

.row .no_margin .align-items-center{
  margin: 0;
  padding: 0;
}