
<div class="container text-center">
    <div class="row">
        <div class="section section1">
            <h1 class="heading">Hi, {{userProfile.name}}</h1>  
           <div class="row expense-table">
             <div class="col">
              <h1>$2500</h1>
              <p>You owe</p>
             </div>  
             <div class="col">
              <h1>$2500</h1>
              <p>Owed to you</p>
             </div>  
             <div class="col">
              <h1>$2500</h1>
              <p>Total Expense</p>
             </div>  
           </div>
    </div>
  
 
    <!-- <div class="row">
        <div class="section">
            <table class="table table-secondary table-striped">
                <thead>
                  <tr>
                    <th scope="col">You Owe</th>
                    <th scope="col">You Owed</th>
                    <th scope="col">Total Balances</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><b>$</b> 0.00</td>
                    <td><b>$</b> 0.00</td>
                    <td><b>$</b> 0.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
      
    </div> -->
  
    <div class="row">
        <div class="section">
            <!-- <div class="col-12">{{groupMessage}}</div> -->
        </div>
     
    </div>
</div>