<div class="container">
  <!-- Top Cards Section -->
  <div class="row top-cards">
    <div class="col card">
      <h2>You Owe</h2>
      <h1>{{responseOftotalOwed.owesBalance}}</h1>
    </div>
    <div class="col card">
      <h2>Owed to You</h2>
      <h1>{{responseOftotalOwed.owedBalance}}</h1>
    </div>
    <div class="col card">
      <h2>Total Expense</h2>
      <h1>{{responseOftotalOwed.myTotalBalance}}</h1>
    </div>
  </div>

  <!-- Charts Section -->
  <div class="row charts">
    <div class="col chart-section monthly-chart">
      <h2>Monthly Spends</h2>
      <canvas id="expenseChart"></canvas>
    </div>
    
    <div class="col chart-section category-chart">
      <h2>Category-Wise Expenses</h2>
      <canvas id="categoryExpenseChart"></canvas>
    </div>
  </div>

  <!-- Friends and Groups Section -->
  <div class="row bottom-cards">
    <div class="col card">
      <h2>List of Friends</h2>
      <!-- Add friend list here -->
    </div>
    <div class="col card">
      <h2>List of Groups</h2>
      <!-- Add group list here -->
    </div>
  </div>
</div>
