.container{
    color : #e8e0e0;
}

.balances{
    border: 1px solid white
}

.balances h4{
    border-bottom: 1px solid white;
     color : #e8e0e0;;
}

.heading{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px; /* Space below the heading */
   color: white;
}

.welcome-text{
    font-weight: 500;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.section{
    display: flex;
    margin: 20px 0; /* Add spacing between sections */
   padding-bottom: 2%;
   justify-content: center;
   width: 100%; /* Ensure the section spans the full width */
   
}

.container{
  font-family: "Trirong", serif;
}
  

  .section1 {
    background-image:  linear-gradient(to left, #d41459, #911a6c); /* Gradient from light pink to dark pink */
    color: #bfbfbf;
    padding: 20px;
    border-radius: 10px; /* Optional: Round the corners of the section */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better contrast */
    flex-direction: column;
    margin-top: 0%;
  }  

  .section2{
    margin-left: 6%
  }


th,td{
    border : 1px solid black
}