.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  color: rgb(255, 255, 255);
  width: 80%;
  background-color: #0e5149;
  margin-top: 5%;
  border-radius: 20px;
}

.login-img{
  max-width: 85%;
  height: auto;
  border-radius: 3rem;
  margin: 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
}



.video-container video {
  width: 100%; 
  height: auto;
  border-radius: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.main-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 50px;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 20px;
  margin-right: 10px;
}

.google-btn {
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  z-index: 9999;
}

.loader-video {
  width: 150px;
  height: 150px;
  border-radius: 50%; 
}

