<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Splitmate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/59f701721b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
<link href="assets/img/icon.png" rel="icon">
<link href="assets/img/icon.png" rel="apple-touch-icon">


<!-- Typewriter -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Main CSS File -->
<link href="/assets/css/main.css" rel="stylesheet">

</head>

  
<body class="mat-typography">
  <app-root></app-root>

  <script>
    function initializeGoogleSignIn() {
      console.log("outside if");
      if (typeof google !== "undefined" && google.accounts && google.accounts.id) {
        console.log("inside if");
        google.accounts.id.initialize({
          client_id: '541417568546-kh9sct1mp04ou367mmiuvc69vdebk8ms.apps.googleusercontent.com',
          callback: handleCredentialResponse,
        });
        google.accounts.id.renderButton(
          document.getElementById('google-signin-button'),
          { theme: 'filled_black', size: 'large', shape: 'circle', width: '20px' }
        );
        google.accounts.id.prompt();
      } else {
        console.error("Google Sign-In script not loaded.");
      }
    }

    function decodeJWTToken(token) {
      return JSON.parse(atob(token.split(".")[1]));
    }

    function handleCredentialResponse(response) {
  console.log(response);

  // Show the loader
  const preloader = document.getElementById("preloader");
  preloader.style.display = "flex";

  const responsePayload = decodeJWTToken(response.credential);
  sessionStorage.setItem("loggedInUser", JSON.stringify(responsePayload));
  sessionStorage.setItem("IsLoggedIn", JSON.stringify(true));
  sessionStorage.setItem("authToken",response.credential);
  fetch('http://localhost:3000/api/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    credentials: 'include',
    body: JSON.stringify({
      credential: response.credential,
      userDetails: {
        email: responsePayload.email,
        name: responsePayload.name,
        sub: responsePayload.sub,
      },
    }),
  })
    .then((res) => res.json())
    .then((data) => {
      if (data.success) {
        console.log('Login successful:', data.message);
        window.location.href = '/dashboard/main-dashboard';
      } else {
        console.error('Login failed:', data.error);
        preloader.style.display = "none"; 
      }
    })
    .catch((error) => {
      console.error('Error during login:', error);
      preloader.style.display = "none"; 
    });
}

    function handleSignOut() {
      if (google && google.accounts && google.accounts.id) {
        google.accounts.id.disableAutoSelect();
        
      }
    }
  </script>
</body>
</html>
