<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Splitmate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://kit.fontawesome.com/59f701721b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script>

      function initializeGoogleSignIn() {
            google.accounts.id.initialize({
              client_id: '541417568546-kh9sct1mp04ou367mmiuvc69vdebk8ms.apps.googleusercontent.com',
              callback: this.handleCredentialResponse.bind(this),
            });
            google.accounts.id.renderButton(
              document.getElementById('google-signin-button'),
              { theme:'filled_black', size: 'large',shape: 'circle',width:'20px' }
            );
            google.accounts.id.prompt();                                          
          }

    function decodeJWTToken(token){
      return JSON.parse(atob(token.split(".")[1]));
    }

    function handleCredentialResponse(response) {
    console.log(response);

  // Decode the ID token for local use
   const responsePayload = decodeJWTToken(response.credential);
  
  // // Save user details to sessionStorage
     sessionStorage.setItem("loggedInUser", JSON.stringify(responsePayload));
     sessionStorage.setItem("IsLoggedIn", JSON.stringify(true));

  // Send ID token and user details to backend
          fetch('http://localhost:3000/api/login', { // Replace with your backend API URL
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include', 
       body: JSON.stringify({
      credential: response.credential,
      userDetails: {
        email: responsePayload.email,
        name: responsePayload.name,
        sub: responsePayload.sub, // Google User ID
      },
    }),
  })
    .then((res) => res.json())
    .then((data) => {
      if (data.success) {
        console.log('Login successful:', data.message);
        window.location.href = '/dashboard/main-dashboard';
      } else {
        console.error('Login failed:', data.error);
      }
    })
    .catch((error) => {
      console.error('Error during login:', error);
    });
}


     function handleSignOut(){
       google.accounts.id.disableAutoSelect();
     }
  </script>
</body>
</html>
