.friends-container {
 background-color: #ffffff;
    padding: 1%;
    border-top: none;
    border-left: none;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
}

.section {
  margin: 0% 0%;
}

.btn {
    z-index: 10;
   width: 29px;
    height: 20px;
    font-weight: bold;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    padding: 0;
    background-color: #388164;
    color: #ffffff;
    font-size: 18px;
}


.side-link:hover .btn {
  background-color: #ffffff; /* White background for the button on hover */
  color: #388164; /* Green text for the button on hover */
}

.side-link:hover i {
  color: #ffffff; /* Green icon color on hover */
}

.btn:hover {
  background-color: #ffffff;
  color: #388164;
}

.btn .btn-circle .text-white{
  background-color: white;
  color: #000000;
  z-index: 10;
}

.d-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.d-header h3 {
  color: #000000;
  font-size: 23px;
  font-weight: 700;
  margin-left: 35%;
}


.links {
  display: flex;
  flex-direction: column;
  margin: 4% 6%;
}

.side-link {
  color: #1acc8d;
  background-color: rgba(72, 156, 115, 0.1);
  transform: scale(1.05);
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 12%;
  align-items: center; /* Centers the content vertically */
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  color: #008080;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.side-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  transition: width 0.3s ease;
}

.btn:active {
    width: 45px;
    height: 20px;
    font-weight: bold;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    padding: 0;
    background-color: #388164;
    color: #ffffff;
    font-size: 18px;
  z-index: 10;

}



.side-link:hover {
  color: #ffffff;
  background-color: #41906c;
  transform: scale(1.05);
}

.side-link i:hover {
  color: #ffffff;
  transform: scale(1.05);
}

.side-link:hover::after {
  width: 100%;
}

.group-side-link {
  text-transform: uppercase;
}

.side-link i {
  color: #008080;
  padding-right: 10px;
}

.main-dashboard {
  background-color: #f9f5f1;
  border-bottom: none;
  padding: 1rem;
  border-radius: 10px;
}

.group-members-list p {
  border-bottom: 1px solid rgb(0, 0, 0);
  padding-bottom: 3%;
}

.active {
  border: 2px solid #008080;
  color: #008080;
  font-weight: bold;
  background-color: rgba(72, 156, 115, 0.1);
}

.add-link {
  font-size: 14px;
  color: black;
  text-decoration: underline;
  margin: 0% 1.1rem 2% 0%;
  padding: 5px;
  border-radius: 50px;
}

.add-link:hover {
  cursor: pointer;
  color: #5bc5a7;
}

.sidelink {
  pointer-events: auto;
}

.row-p {
  display: flex;
  flex-wrap: wrap;

}

