<div class="container">
  <div class="row">
    <div class="col-9 main-details">
      <div *ngIf="groupDetails" class="group-details-header">
    <div><h1 class="g-heading">{{ groupName | uppercase}} </h1></div>
    <div class="btns">
      <button class="btn btn-outline-danger" (click)="showPopup = true">
        Add Expense
      </button> &nbsp;
      <button class="btn btn-outline-success" (click)="showSettleUpPopup = true">
        Settle Up
      </button>
    </div>
       
      </div>
 <!-- expense details -->
 <div class="expense-summary" *ngFor="let expense of groupExpenses">
 <div class="expense-item" >   
    <div class="expense-title">{{expense.title}}</div>
    <div class="expense-amount">You Owe: 100</div>
  </div>
</div>



    </div>
    <div class="col-3 member-details">
      <div class="group-mem-heading">
        <h2>Group Members</h2>
      </div>
      <div class="list-container">
        <div *ngFor="let member of membersNames" class="member-list">
          <ul>
            <li><i class="fa-solid fa-circle-user"></i>&nbsp;{{ member.name ? member.name : member.email }}</li>
          </ul>
        </div>
        <a class="add-members-link" (click)="showAddmembersPopup = true">+ Click here to add members</a>
      </div>
    
    </div>
  </div>
 
  <div class="overlay" *ngIf="showPopup || showAddmembersPopup"></div>
 
  <!-- Popup Component -->
  <app-expense-modal
  *ngIf="showPopup"
  class="modal-container"
  [membersNames]="membersNames"
  (closePopup)="showPopup = false"
  (onAddExpense)="loadGroupDetails()"
></app-expense-modal>

<!-- Edit Group Modal -->
<app-edit-group-modal
  *ngIf="showAddmembersPopup"
  class="modal-container"
  (closeAddMemberPopup)="showAddmembersPopup = false"
  [groupId]="groupId"
  (onMemberAdd)="loadGroupDetails()"
></app-edit-group-modal>


<app-settle-up
*ngIf = "showSettleUpPopup">

</app-settle-up>
  </div>
