 .container-fluid {
  /* border: 1px solid black; */
  background-color: #f9f5f1;
  height: 100%;
}

.row {
  /* border: 2px solid darkblue;
  background-color: lightblue; */
  /* margin: 10px 0; 
  padding: 10px; */
}

/* .expense-summary-div{
  background-color: white;
  border-radius: 10px;
  margin:10px
} */

.col, .col-12 {
  /* border: 2px dashed green; */
  /* margin: 5px;
  padding: 10px; */
}

.header {
  color: black;
  padding: 10px;
}

.group-name {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  color: black;
  text-transform: capitalize;
}

.settings-icon {
  font-size: 24px;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
}



.group-expense-summary{
  background-color: white;
  width: 100%;
  height: 20vh;
}

.recent-updates{
  background-color: white;
  width: 100%;
  height: 20vh;
}

.update-info {
  text-align: left;
  position: relative;
  left: 20%;
  margin-bottom: 1px;
}

.nav-tabs{
  justify-content: center;
  margin-top:2%
}

.nav-link.active{
  border-radius: 0;
}

.settle-up-heading {
  border-bottom: 1px solid black;
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  h2{
    margin: 0;
    padding: 1%;
  }
}

.borrowed-expenses {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.expense-item {
  background-color: #388164;
  padding: 19px;
  /* border-radius: 8px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 24%;
  color: white;
  &:hover{
   opacity: 0.8;
  }
}




.expense-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  span{
    margin-bottom: 5px;
  }
}

.expense-title {
  font-weight: bold;
  font-size: 18px;
}

.expense-amount {
  font-size: 16px;
  color: #e46262;
  font-weight: bold;
}

.expense-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content p {
  margin-bottom: 15px;
}


.close-btn{
  bottom: 34px;
  position: relative;
  width: 8%;
  left: 96%;
  cursor: pointer;
  background: transparent;
  border: none;
}

.summary-heading{
  font-weight: bolder;
  font-size: 25px;
}


.active-tab{
  border:1px solid white;
  background-color: white;
  color:black;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #388164 #f1f1f1;
  scrollbar-arrow-color: #388164;
}


.material-icons:hover{
  cursor:pointer;
  opacity: 0.8;
}
.paying-members{
  margin-top: 5%;
}
.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.person-name, .action-text{
  font-size: 16px;
}
.money-input{
  margin-top: 9%;
}

.settle-heading{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
}

.currency{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 18%;
    height: 3vh;
}

.amount{
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  &:focus{
    outline: none;
  }
}

.settle-up-btn{
  margin-top: 10%;
  background-color: #388164;
  color: white;
  width: 50%;
  border: 1px solid #388164;
  border-radius: 10px;
  padding: 8px;
  position: relative;
  left: 24%;
  &:hover{
   opacity: 0.8;
  }
}


.icon-container i {
  font-size: 32px;
}

.tab-content{
  height:48vh
}

.nav-item{
  background-color: #388164;
  color: white;
  margin:0 1%;
  cursor: pointer; 
  border: none;
}
.nav-link{
  color: white;
}

.expense-table {
  display: flex;
  gap:30px;
  justify-content: center;
  /* margin-top: 10%; */
  background-color: #388164;
  /* border-radius: 10px; */
  width: 60%;
  position: relative;
  margin:auto;
  padding: 3% 0%;
  height: 10vh
}

.balances {
  text-align: center;
}

.balances h3 {
  font-weight: bold;
  font-size: large;
  margin: 0;
  color: white;
}

.balances p {
  font-size: 12px;
  color: white;
}

.add-expense{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add-expense h2{
  margin: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: black;
    margin-left: 1%;
    margin-top:1%
}

.add-expense-btn{
  background-color: transparent;
  border: 1px solid #388164;
  color: #388164;
  padding: 0px 1%;
  border-radius: 50px;
  margin-top:1%;
  margin-right: 2%;
  &:hover{
    background-color: #388164;
    color: white;
  }
}


.expenses{
  border-top:2px solid black;
  margin-top:1%;
  width:100%;
  tr{
    border-bottom: 1px solid black;
    padding: 7%;
  }
}

.group-expenses th{
  border-bottom: 1px solid black;
  padding: 8px;
  text-align: center;
  color: #388164  ;
}
.group-expenses td {
  border-bottom: 1px solid black;
  padding: 8px;
  text-align: center;
  cursor: pointer;
 
}

.group-expenses tr{
  &:hover{
    background-color: #f9f5f1;
  }
}


.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width:70%
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 10;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.header-left h3 {
  margin: 0;
  font-size: 1.5rem;
}

.header-left p {
  margin: 0;
  font-size: 1.2rem;
  color: #555;
}

.header-right .delete-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

.header-right .material-icons {
  font-size: 24px;
}

/* Modal Body */
.modal-body {
  margin-top: 20px;
}

.modal-body h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.modal-body p {
  margin: 0 0 10px;
}

.modal-body ul {
  list-style: none;
  padding: 0;
}

.modal-body li {
  margin-bottom: 5px;
}

.Borrowed-expenses {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
}

.Expense-card {
  background: linear-gradient(145deg, #3a8b6b, #327658); /* Subtle gradient for depth */
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
  padding: 25px;
  color: #ffffff; 
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Reduced transition time */
  position: relative;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center-align all child elements */
}

.Expense-card:hover {
  transform: translateY(-5px); /* Reduced vertical shift */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Softer shadow */
}


.Expense-header {
  display: flex;
  flex-direction: column; /* Stack "YOU OWE" and Person Name */
  align-items: center;
  text-align: center; /* Center-align text */
  margin-bottom: 20px;
}

.Owe-text {
  font-size: 14px;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 5px; /* Add spacing below "YOU OWE" */
}

.Person-name {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

/* Amount Box Styling */
.Expense-amount-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white for contrast */
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  width: 100%; /* Ensure it spans the card */
}

.Amount {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow for emphasis */
}

/* Center-align Settle Up Button */
.settle-up-btn {
  display: inline-block;
  background-color: #ffffff;
  color: #388164;
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  margin-top: 20px; /* Add spacing from other elements */
}

.settle-up-btn:hover {
  background-color: #388164;
  color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.settle-up-btn:active {
  background-color: #2d6a50;
}

/* Add Decorative Elements for Visual Appeal */
.Expense-card::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: 1;
}

.Expense-card::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  z-index: 1;
}



/*
.summary-text{
  border:1px solid black;
  width: 100%;
    height: 30vh;
    border-radius: 10px;
    background-color: white;
}

.group-detail-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1%;
  height: 30vh;
  width:100%;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}

.group-detail-card .group-name{
  color: #008081;
  font-weight:bold;
  font-size: 24px;
}

.created-details{
  color: #008081;
  margin-bottom: 14px;
  margin-top: 20px;
}

.avatar {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.profile-container {
  display: flex;
      width: 15%;
}

.add-member-btn{
  margin-right: 2rem;

}

.profile-icon {
  width: 15px; 
  border-radius: 50%; 
  background-color: transparent; 
}

.more-text{
  position: relative;
    left: 22px;
    top: 14px;
}

.add-btn{
  border-radius: 50px;
  margin-top: 30%;
  width: max-content;
  background-color:#5ac5a7;
  color: white;
  border: none;
  padding: 8px 12%;
}

.add-btn:hover{
  background-color:#008081;
  color: white;
}

.summary-heading{
  text-align: center;
  color: #008081;
  font-weight: bold;
  font-size: 24px;
}

.summary-btns{
  background-color:#5ac5a7;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 4%;
  margin: 1%;
  margin-top:3%
}

.summary-btns:hover{
  background-color:#008081;
  color: white;
}



.expense-table {
  display: flex;
  gap:30px;
  justify-content: center;
  margin-top: 10%;
  background-color: #CAFFEF;
  border-radius: 10px;
  width: 90%;
  position: relative;
  margin:auto;
  padding: 4%;
}

.balances {
  text-align: center;
}

.balances h3 {
  font-weight: bold;
  font-size: large;
  margin: 0;
}

.balances p {
  font-size: 12px;
  color: black;
}

.nav-tabs {
  margin-bottom: 20px;
}

.nav-item {
  cursor: pointer;
}

.nav-link {
  padding: 10px 20px;
  border: 1px solid #4fab91;
  color:#5ac5a7;
  border: none;
}
.nav-link:hover {
  color:#5ac5a7;
  border-bottom: 1px solid #5ac5a7;
}

.nav-link.active {
  color: #008081;
  border-bottom: 1px solid #008081;
}

.tab-content {
  border: 1px solid #ddd;
  border-top: none;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width:70%
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 10;
}
.expense-summary {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background-color: #ffffff;
  margin-top: 2%;
  border: 1px solid #5ac5a7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.expense-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.expense-summary:hover{
  background-color: #5ac5a7;
  color: white;
  cursor: pointer;
}

































































 */
