 .container-fluid {
  /* border: 1px solid black; */
  background-color: #f9f5f1;
  height: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Ensure responsiveness */
}

/* Top Cards Section */
.top-cards .card {
  background: linear-gradient(135deg, #e6db79 0%, #4ca477 100%);
  color: #ffffff;
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.top-cards .card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.top-cards .card h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.top-cards .card h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.recent-updates, .members-of-group {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary-heading {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.member-item {
  margin-bottom: 15px; /* Space between cards */
}

.member-item {
  margin-bottom: 15px; /* Space between cards */
}

.members-container{
  margin-top: -25px;
}

.member-card {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between the name/avatar and role */
  background-color: #f9f9f9; /* Light background for the card */
  border: 1px solid #ddd; /* Subtle border for separation */
  border-radius: 8px; /* Rounded corners */
  padding: 2px; /* Inner spacing */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Hover effect */
}

.member-card:hover {
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.member-info {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between avatar and name */
}



.member-name {
  font-size: 16px;
  font-weight: bold;
  color: #333; /* Darker text for better readability */
}

.member-role {
  font-size: 14px;
  color: #777; /* Subtle color for role text */
  margin-left: auto; /* Push role to the far-right */
}
.member-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Circular avatar */
  background-color: #e6db79; /* Blue background for avatar */
  color: white; /* White icon for contrast */
  margin-right: 15px; /* Space between avatar and details */
}

.avatar-icon{
  color: #388164;
  font-size: 30px;
}


.hero-section{
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
    color: #ffffff;
    border-radius: 15px;
    padding: 0.5rem;
    p{
      font-size: 18px;
    }
}
.group-name {
  margin: 0;
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
  color: #e6db79;
 margin-bottom: 5px;
 margin-top: 2%;
}

.settings-icon {
  font-size: 24px;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
}



.group-expense-summary{
  background-color: white;
  width: 100%;
  height: 20vh;
}

.recent-updates{
  background-color: white;
  width: 100%;
  height: 20vh;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #388164 white;
  scrollbar-arrow-color: #388164;
}

.members-of-group{
  background-color: white;
  width: 100%;
  height: 20vh;
  overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
  scrollbar-color: #388164 white;
  scrollbar-arrow-color: #388164;
}


.update-info {
  text-align: left;
  position: relative;
  margin-bottom: 1px;
  font-size: 17px; /* Standard readable font size */
  color: #333; /* Darker text for readability */
  line-height: 1.5;
  word-wrap: break-word; 
}

.update-row{
 
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: #f9f9f9; /* Light gray background for rows */
    border: 1px solid #ddd; /* Subtle border around rows */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for a subtle lift effect */
    transition: background-color 0.3s ease, transform 0.2s ease;
  
}

.update-row:hover {
  transform: translateY(-1px); /* Slight lift on hover */
}

.settle-up-heading {
  border-bottom: 1px solid black;
  text-align: center;

  h2{
    margin: 0;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 25px;
    font-weight: bolder;
    text-transform: uppercase;
  }
}

.borrowed-expenses {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.expense-item {
  background-color: #388164;
  padding: 19px;
  /* border-radius: 8px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 24%;
  color: white;
  &:hover{
   opacity: 0.8;
  }
}




.expense-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  span{
    margin-bottom: 5px;
  }
}

.expense-title {
  font-weight: bold;
  font-size: 30px;
}

.expense-amount {
  font-size: 16px;
  color: #e46262;
  font-weight: bold;
}

.expense-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content p {
  margin-bottom: 15px;
}


.close-btn{
  bottom: 34px;
  position: relative;
  width: 8%;
  left: 96%;
  cursor: pointer;
  background: transparent;
  border: none;
}

.summary-heading{
  font-weight: bolder;
  font-size: 25px;
}


.active-tab{
 
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #388164 #f1f1f1;
  scrollbar-arrow-color: #388164;
}


.material-icons:hover{
  cursor:pointer;
  opacity: 0.8;
}
.paying-members{
  margin-top: 5%;
}
.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.person-name, .action-text{
  font-size: 16px;
}
.money-input{
  margin-top: 9%;
}

.settle-heading{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
}

.currency{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 18%;
    height: 3vh;
}

.amount{
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  &:focus{
    outline: none;
  }
}

.settle-up-btn{
  margin-top: 10%;
  background-color: #388164;
  color: white;
  width: 50%;
  border: 1px solid #388164;
  border-radius: 10px;
  padding: 8px;
  position: relative;
  left: 24%;
  &:hover{
   opacity: 0.8;
  }
}


.icon-container i {
  font-size: 32px;
}

.tab-content{
  height:55vh;
  background-color: white;
}


/* Style the container for the custom tabs */
.custom-tabs {
  display: flex;
  justify-content: flex-start; /* Align the tabs to the left */
  font-family: 'Arial', sans-serif; /* Clean font */
  margin-top: 3%;
  margin-left: -30px;
  margin-bottom: 11px;
}

/* Style each individual tab */
.custom-tab {
  font-size: 16px;
  font-weight: 500; 
  color: #388164; 
  padding: 10px 30px; 
  border: 1px solid #388164; 
  cursor: pointer; 
  transition: all 0.3s ease; 
  text-transform: uppercase; 
  font-weight: bolder;
  margin-top: 2%;
}

.nav-item
{
  list-style-type: none;
}

/* Hover effect */
.custom-tab:hover {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%); 
  color: white; /* Keep text color white */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect on hover */
}

/* Active tab styling */
.custom-tab.active {
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);  /* Dark green for active tab */
  font-weight: bold; /* Make active tab text bold */
  color: white; /* Ensure active tab text is white */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Highlight active tab with shadow */
}

/* Optional: Responsive adjustments */
@media (max-width: 768px) {
  .custom-tab {
    font-size: 14px; /* Smaller font size for mobile */
    padding: 8px 20px; /* Adjust padding for smaller screens */
  }
}


.expense-table {
  display: flex;
  gap:30px;
  justify-content: center;
  /* margin-top: 10%; */
  background-color: #388164;
  /* border-radius: 10px; */
  width: 60%;
  position: relative;
  margin:auto;
  padding: 3% 0%;
  height: 10vh
}

.balances {
  text-align: center;
}

.balances h3 {
  font-weight: bold;
  font-size: large;
  margin: 0;
  color: white;
}

.balances p {
  font-size: 12px;
  color: white;
}




.expense-icon {
  font-size: 30px; /* Set icon size */
  margin-top: 10px;
}

/* .add-expense h2{
  margin: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: black;
    margin-left: 1%;
  margin-top:1%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-expense-btn{
  background-color: transparent;
  border: 2px solid #388164;
  color: #388164;
  padding: 5px 1%;
  border-radius: 50px;
  margin-top: 1%;
  margin-right: 2%;
  margin-bottom: 1%;
  font-weight: 700;
  &:hover{
    background-color: #388164;
    color: white;
  }
} */

.add-expense {
  position: relative;         /* Establish a relative positioning context */
  display: flex;              /* Use flexbox for centering */
  justify-content: center;    /* Center the heading horizontally */
  align-items: center;        /* Center the heading vertically */
  padding: 10px;              /* Add some padding */
  border-bottom: 1px solid #ccc; /* Optional: Add a bottom border for separation */
}

.expense-heading {
  margin: 0;                  /* Remove default margin */
  font-size: 25px;
  font-weight: bolder;
  padding-top: 1%;
  text-transform: uppercase;
}

.add-expense-btn {
  position: absolute;         /* Position the button absolutely */
  right: 10px;                /* Align the button to the right corner */
  top: 53%;                   /* Align the button vertically */
  transform: translateY(-50%); /* Center the button vertically */
  padding: 7px 13px;         /* Adjust padding for the button */
  background-color: transparent;
  border: 2px solid #388164;
  color: #388164;        /* Rounded corners */
  cursor: pointer;            /* Pointer cursor on hover */
  border-radius: 50px;
  font-weight: bold;
}

.add-expense-btn:hover {
  &:hover{
    background-color: #388164;
  border: 2px solid #388164;
  color: white;   
  } /* Darker color on hover */
}

.balances-heading{
border-bottom: 1px solid black;
}

.balances-heading h1{
  font-size: 25px;
    font-weight: bold;
padding-top: 2%;
text-transform: uppercase;
}

.group-expenses {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: flex-start; /* Aligns the table to the top of the container */
  border-radius: 12px;
 
}

.expenses {
  border-collapse: separate; /* Keeps cell borders distinct */
  border-spacing: 0; /* Removes gaps between cells */
  width: 100%; /* Full width of the container */
  background-color: #ffffff; /* Table background */
  border-radius: 8px;
  overflow: hidden; /* Ensures rounded corners apply */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Slight shadow for the table */
 
}

.expenses th {
  color: #ffffff; /* White text for contrast */
  text-transform: uppercase; /* Makes header text uppercase */
  padding: 12px 16px; /* Spacing for header cells */
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
}

.expenses td {
  padding: 12px 16px; /* Adds spacing for cells */
  font-size: 15px;
  font-weight: bold;
  color: #333; /* Dark gray text for readability */
  text-align: center;
  vertical-align: middle; /* Aligns text vertically in the cell */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.expenses tr {
  border-bottom: 1px solid #ddd; /* Subtle row divider */
  transition: background-color 0.3s ease; /* Smooth hover effect */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.expenses tr:hover {
 
  transform: scale(1.01); /* Slight zoom effect */
  cursor: pointer; /* Changes cursor to pointer */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Adds shadow on hover */
}

.expenses td i {
  font-size: 20px; /* Icon size */
  color: #e53935; /* Red for delete icon */
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3s ease; /* Adds subtle animation */
}

.expenses td i:hover {
  transform: scale(1.2); /* Slight zoom on hover */
  color: #d32f2f; /* Darker red on hover */
}

.expenses th:first-child,
.expenses td:first-child {
  border-radius: 8px 0 0 0; /* Round top-left corner */
}

.expenses th:last-child,
.expenses td:last-child {
  border-radius: 0 8px 0 0; /* Round top-right corner */
}

.expenses tr:last-child td:first-child {
  border-radius: 0 0 0 8px; /* Round bottom-left corner */
}

.expenses tr:last-child td:last-child {
  border-radius: 0 0 8px 0; /* Round bottom-right corner */
}


.transaction-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
      margin: 15px 24px;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 4px rgba(255, 255, 255, 0.4);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      color: white;
      width: 90%;
}

.transaction-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.transaction-details {
  display: flex; /* Flex container for inner content */
  align-items: center; /* Align icon and text vertically */
  gap: 2px; /* Space between icon and text */
  flex-grow: 1; /* Allow text to center properly */
}

.transaction-icon {
  color: white;
  font-size: 24px;
  flex-shrink: 0; /* Prevent icon from resizing */
}

.transaction-text {
  text-align: center; /* Center the text within the available space */
  width: 100%; /* Use full width to enable centering */
  font-size: 16px;
}

.close-btn9{
  
    border: none;
    background: transparent;
    position: relative;
    left: 49%;
    /* top: 63%; */
    bottom: -89%;
  
}
.transaction-amount{
  color: #e4d12b;
  font-weight: bolder;
}

.transaction-title{
  color: #e4d12b;
  font-weight: bolder;
}


.all-settled {
  text-align: center;
  padding: 20px;
  background-color: #f0f9f0;
  border: 1px solid #d4edd9;
  border-radius: 8px;
  margin: 20px 0;
}

.settled-message {
  font-size: 18px;
  color: #28a745; /* Green color */
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.no-expenses-message {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #28a745;
  font-weight: bold;
  background-color: #f0f9f0;
  border: 1px solid #d4edd9;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}


/* Responsive design */
@media (max-width: 768px) {
  .tab-content {
    padding: 10px;
  }

  .transaction-item {
    padding: 10px;
  }

  .transaction-details p {
    font-size: 1em;
  }
}

.group-expenses th{
  border-bottom: 1px solid black;
  padding: 12px;
  text-align: center;
  color: #ffffff;
  
}

.group-expenses thead{
  background: linear-gradient(135deg, #388164 0%, #4ca477 100%);
  
}
.group-expenses td {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  cursor: pointer;
}







.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width:70%
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 10;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Container */
.modal-content {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  padding: 20px;
  position: relative;
  margin: auto;
  animation: fadeIn 0.5s ease-in-out;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  transition: transform 0.2s ease-in-out;
}

.close-btn-expense{
  width: 5%;
  position: relative;
  left: 103%;
  top: -38px;
  background-color: white;
  /* border: none; */
  font-size: 18px;
  border: 1px solid black;
}

.close-btn:hover {
  transform: scale(1.2);
  color: #e74c3c;
}

/* Header Section */
.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  padding-top: 0;
  margin-top: -5%;
}


.expense-title {
  font-size: 30px;
  font-weight: bold;
  color: #388164;
}



/* Expense Info Section */
.expense-info {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.expense-info strong {
  color: #555;
}

/* Members List Section */
.members-list {
  margin-top: 20px;
}

.members-list h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.members-list ul {
  list-style: none;
  padding: 0;
}

.members-list li {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  border: 1px solid #f0f0f0;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  font-size: 96px;
  font-weight: bolder;
}

.members-list li:hover {
  transform: translateY(-2px);
  background-color: #e8e5ce;
}

.members-list span {
  font-size: 16px;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





.Borrowed-expenses {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
 
}

.Expense-card {
  background: linear-gradient(145deg, #3a8b6b, #327658); /* Subtle gradient for depth */
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
  padding: 25px;
  color: #ffffff; 
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Reduced transition time */
  position: relative;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center-align all child elements */
  cursor: pointer;
}

.Expense-card:hover {
  transform: translateY(-5px); /* Reduced vertical shift */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Softer shadow */
}


.Expense-header {
  display: flex;
  flex-direction: column; /* Stack "YOU OWE" and Person Name */
  align-items: center;
  text-align: center; /* Center-align text */
  margin-bottom: 20px;
}

.Owe-text {
  font-size: 14px;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 5px; /* Add spacing below "YOU OWE" */
}

.Person-name {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

/* Amount Box Styling */
.Expense-amount-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white for contrast */
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  width: 100%; /* Ensure it spans the card */
}

.Amount {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow for emphasis */
}

/* Center-align Settle Up Button */
.settle-up-btn {
  display: inline-block;
  background-color: #ffffff;
  color: #388164;
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  margin-top: 20px; /* Add spacing from other elements */
}

.settle-up-btn:hover {
  background-color: #388164;
  color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.settle-up-btn:active {
  background-color: #2d6a50;
}

/* Add Decorative Elements for Visual Appeal */
.Expense-card::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: 1;
}

.Expense-card::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  z-index: 1;
}




.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  z-index: 9999;
}

.loader-video {
  width: 150px;
  height: 150px;
  border-radius: 50%; 
}
