.container-fluid {
  padding: 0;
  text-align: center;
  background-color: white;
  width: 85%;
  margin-top: 2%;
}

.img-col {
  /* background-image: url('src/assets/two-friends.jgp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; */
  height: 60vh;
  margin-top:2%
}

.form-container {
  width: 70%;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #4CAF50;
  background-color: transparent;
  color: black;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-left: 25%
}

.form-heading h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.group-name,
.group-type,
.add-members {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
select {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(0, 0, 0);
  border-radius: 0;
}

input::placeholder{
  color: #000000;
}
.mat-autocomplete-panel {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}


.mat-option {
  font-size: 14px;
  color: #000000;
  padding: 10px 20px;
  transition: background-color 0.2s ease;
  background-color: white;
  border-bottom:1px solid #000000;
  
}

.mat-option:hover {
  background-color: #4CAF50;
  color: white;
  
}

.link-to-add-members{
  cursor: pointer;
}

.save-button {
  text-align: center;
}

.save-group-details {
  background-image:  linear-gradient(to left, #d41459, #911a6c);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  width: 100px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;

}

.save-group-details:hover {
  transform: scale(1.03);
  background-image:  linear-gradient(to left, #911a6c, #d41459);
  color: #fff;
}

.remove-member{
  font-size: 30px;
  cursor: pointer;
  margin: 1%;
}
.email{
  margin: 1%;
 
}
input:focus{
  outline: none;
}

.username{
  color: white;
}

/* .group-name input{
  background-color: #000000;
  color: white;
  border-bottom: 1px solid white;
  border-radius: 0;
} */


