section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

.typewriter {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden; /* Hide the text beyond the width */
  border-right: 5px solid #1acc8d; /* Cursor effect */
  animation: 0.7s steps(1) infinite;
  font-size: 50px;
}

@keyframes blink {
  50% {
    border-color: transparent; /* Makes the cursor blink */
  }
}


/* Logo Styling */
.header .logo h1 {
  color: #5BC5A7;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.logo_span {
  color: #008080;
}


.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  z-index: 9999;
}

.loader-video {
  width: 150px;
  height: 150px;
  border-radius: 50%; 
}