body {
  background-color: black;
  color: white;
  font-size: 1rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  
}





.Space{
  color: #1a1a1a;
}
img{
  margin-top: 5rem;
    margin-left: 1rem;
}
.container-fluid {
  padding: 0;
  text-align: center;
  background-color: #0e5149;
  width: 70%;
  height: 43rem;
  margin-top: 10vh;
  border-radius: 3rem;
}

.form-container {
  width: 100%;
  margin: 5% auto;
  padding: 20px;
  background-color: #b5ead1;
  color: black;
  border-radius: 12px;
 
  margin-left: 21%;
  perspective: 1000px;
  /* transform: rotateX(5deg) rotateY(5deg);   */
  transition: transform 0.3s ease;
}

.form-container:hover {
  /* transform: rotateX(0deg) rotateY(0deg) scale(1.02);
  box-shadow: 
    0 10px 30px #d6f6e7, 
    /* 0 20px 40px rgba(255, 0, 255, 0.3), */
    /* inset 0 0 30px rgba(0, 0, 0, 0.7); */ 
}

.form-heading h2 {
color: #000;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

input[type="text"],
input[type="email"],
select {
  width: auto;
  padding: 10px;
  margin-top: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid black;
  border-radius: 0;
  font-size: 16px;
  min-width: 200px;
  display: inline-block;
}

input::placeholder {
  color: #a78787;
}

.save-group-details {
  background-image: linear-gradient(to right, #3b8964, #0e5149);
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5%;

}

.group-name{
  display: flex;
  justify-content: center;
}

.save-button{
  justify-content: center;
  display: flex;
  transition: all 0.3s ease;
  /* box-shadow: 0 5px 15px rgba(0, 255, 0, 0.4); */
}

.save-group-details:hover {
  transform: scale(1.05);
  /* box-shadow: 0 8px 20px rgba(0, 255, 0, 0.6); */
}

.mat-autocomplete-panel {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.mat-option {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.mat-option:hover {
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
}
.remove-member {
  font-size: 40px;
  cursor: pointer;
  color: #1a1a1a;
  margin-bottom: 12%;
}
  

.member-inputs {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.member-inputs .username,
.member-inputs .email {
  flex: 1;
  margin-right: 10px;
}

.member-inputs .remove-member {
  margin-left: auto;
}

.link-to-add-members a {
  display: block;
  margin-top: 10px;
}
.mat-form-field-infix {
  height: 43px;

} 

.mat-form-field input {
  caret-color: #4CAF50;
  color: #4CAF50; /* Ensures the text matches the caret color for a consistent look */
}

.mat-form-field input::selection {
  background-color: #A5D6A7; /* Optional: Changes the highlight color when text is selected */
  color: #000; /* Optional: Changes the color of the selected text */
}