<body>
  <app-navbar></app-navbar>

  <div class="container">
    <div class="row">
      <!-- Left Side: Video -->
      <div class="col-md-6 video-container">
        <img src="assets/img/login.avif" class="login-img" alt="Login Illustration">
      </div>

      <!-- Right Side: Login Form -->
      <div class="col-md-6 login-container">
        <div class="form-container">
          <div class="form-heading">
            <h2>Create a New Group</h2>
          </div>

          <!-- Group Name -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Group Name</mat-label>
            <input matInput id="group-name" [(ngModel)]="groupName" placeholder="Enter group name" />
          </mat-form-field>

          <hr *ngIf="groupName">

          <!-- Group Members -->
          <div class="group-members" *ngIf="groupName">
            <h3>Group Members</h3>
            <mat-chip-list #chipList aria-label="Group members">
              <mat-chip *ngFor="let member of members; let i = index" (removed)="removeMember(i)">
                {{  member.username ? member.username : member.email }}
                <mat-icon matChipRemove>cancel</mat-icon>
              </mat-chip>

              <input
                matInput
                placeholder="Search or add member"
                [(ngModel)]="searchQuery"
                (input)="onSearchUsername()"
                [matAutocomplete]="auto"
              />
              <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectMember($event.option.value)">
                <mat-option *ngFor="let result of searchResults" [value]="result">
                  {{ result.username }} ({{ result.email }})
                </mat-option>
              </mat-autocomplete>
            </mat-chip-list>
            <button mat-raised-button color="primary" (click)="addNonExistentUser()">Add Member</button>
          </div>
    
          <hr *ngIf="groupName">

              <!-- Group Type -->
              <div class="group-type" *ngIf="groupName">
                <div class="group-type-heading">
                  <h2>GROUP TYPE</h2>
                </div>
                <div class="group-type-dropdown">
                  <select [(ngModel)]="groupType">
                    <option>Home</option>
                    <option>Office</option>
                    <option>Trip</option>
                    <option>Other</option>
                  </select>
                </div>
              </div>

              <hr *ngIf="groupName">

                <!-- Save Button -->
          <div class="save-button">
            <button class="save-btn" [disabled]="!groupName || members.length === 0" (click)="saveGroup()">
              Save
            </button>
          </div>
        </div>
  <div class="preloader"></div>
        <!-- Google Sign-In Button -->
        <div id="google-signin-button" class="google-btn"></div>
      </div>
    </div>
  </div>
</body>
