.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 80%;
  background-color: #0e5149;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 20px;
}

.login-img{
  max-width: 85%;
  height: auto;
  border-radius: 3rem;
  margin: 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
}



.video-container video {
  width: 100%; 
  height: auto;
  border-radius: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.main-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 50px;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 20px;
  margin-right: 10px;
}

.google-btn {
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  
}





.Space{
  color: #1a1a1a;
}

.container-fluid {
  padding: 0;
  text-align: center;
  background-color: black;
  width:100%;
  height: 100%;
  margin-top: 2%;
}

.form-container {
  width: 100%;
  margin: 5% auto;
  padding: 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 12px;
  perspective: 1000px;
  
}


.form-heading h2 {
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

input[type="text"],
input[type="email"],
select {
  width: auto;
  padding: 10px;
  margin-top: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid black;
  border-radius: 0;
  font-size: 16px;
  min-width: 200px;
  display: inline-block;
}

input::placeholder {
  color: #a78787;
}

.save-group-details {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5%;

}

.group-name{
  display: flex;
  justify-content: center;
}

.save-button{
  justify-content: center;
  display: flex;
}

.save-group-details:hover {
  background-color: #ffffff;
  color: #04AA6D;
  border: 2px solid #04AA6D;
  border-radius: 5%;
}

.mat-autocomplete-panel {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.mat-option {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.mat-option:hover {
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
}
.remove-member {
  font-size: 40px;
  cursor: pointer;
  color: #1a1a1a;
  margin-bottom: 12%;
}
  

.member-inputs {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.member-inputs .username,
.member-inputs .email {
  flex: 1;
  margin-right: 10px;
}

.member-inputs .remove-member {
  margin-left: auto;
}

.link-to-add-members a {
  display: block;
  margin-top: 10px;
}
.mat-form-field-infix {
  height: 43px;

} 

input{
      border-bottom: 1px solid black;
}

.mat-form-field input {
  caret-color: #4CAF50;
  color: #4CAF50; /* Ensures the text matches the caret color for a consistent look */
}

.mat-form-field input::selection {
  background-color: #A5D6A7; /* Optional: Changes the highlight color when text is selected */
  color: #000; /* Optional: Changes the color of the selected text */
}