<body>
  <app-navbar></app-navbar>

  <div class="container">
    <div class="row">
      <!-- Left Side: Video -->
      <div class="col video-container">
        <img src="assets/img/login.avif" class="login-img" alt="">
      </div>

      <!-- Right Side: Login Form -->
      <div class="col login-container">
        <div class="heading">
          <div class="col-md-8" style="width: 100%;">
            <div class="form-container">
              <div class="form-heading">
                <h2>Create a new group</h2>
              </div>

              <!-- Group Name -->
              <div class="group-name">
                <input type="text" id="group-name" [(ngModel)]="groupName" class="group-name" placeholder="Group Name" />
              </div>

              <hr>
              <div class="group-members" *ngIf="groupName">
                <div class="group-members-heading">
                  <h2>GROUP MEMBERS</h2>
                </div>

              

                <!-- Add Other Members with Material Chips -->
                <mat-chip-list #chipList aria-label="User selection">
                  <mat-chip *ngFor="let member of members; let i = index" (removed)="removeMember(i)">
                    {{ member.username }}
                    <mat-icon matChipRemove>cancel</mat-icon>
                  </mat-chip>

                  <input 
                    matInput 
                    placeholder="Search users by username or email" 
                    [(ngModel)]="searchQuery" 
                    (input)="onSearchUsername()" 
                    [matAutocomplete]="auto"
                  />
                  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectMember($event.option.value)">
                    <mat-option *ngFor="let result of searchResults" [value]="result">
                      {{ result.username }} ({{ result.email }})
                    </mat-option>
                  </mat-autocomplete>
                </mat-chip-list>

                <!-- Link to Add More Members -->
                <!-- <div class="link-to-add-members">
                  <a (click)="addInputBox()">+ Add a person</a>
                </div> -->
              </div>

              <hr *ngIf="groupName">

              <!-- Group Type -->
              <div class="group-type" *ngIf="groupName">
                <div class="group-type-heading">
                  <h2>GROUP TYPE</h2>
                </div>
                <div class="group-type-dropdown">
                  <select [(ngModel)]="groupType">
                    <option>Home</option>
                    <option>Office</option>
                    <option>Trip</option>
                    <option>Other</option>
                  </select>
                </div>
              </div>

              <hr *ngIf="groupName">

              <!-- Save Button -->
              <div class="save-button">
                <button type="button" class="save-group-details" (click)="saveGroup()">Save</button>
              </div>
            </div>
          </div>
        </div>
        <div id="google-signin-button" class="google-btn"></div>
      </div>
    </div>
  </div>
</body>
