PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/splitmate  # Make sure to specify your database name
FRONTEND_URL=http://localhost:4200
GOOGLE_CLIENT_ID=541417568546-kh9sct1mp04ou367mmiuvc69vdebk8ms.apps.googleusercontent.com
