
  .friends-container {
     background-color: #001E2B;;
    border: 1px solid #ffffff;
    height: 780px;
    padding: 0%;
    border-top: none;
    border-left: none;
    font-family: 'Trirong',serif;
  }
  
  .section {
    margin: 8% 0%;
  }

  h3{
    margin: 0px 12px 0px
  }
  .btn{
    width:120px;
  }
  .header {
    width: 100%;
    height:30px;
    background-color: black;;
    display: flex;
    justify-content: space-between;
    color: white;
    
  }
  
 
  .add-link {
    font-size: 1em;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    margin-top:5px;
  }
  
  .add-link:hover {
    text-decoration: underline;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    margin: 3% 15%;
  }
  
  .side-link {
    color : #e8e0e0;
    text-decoration: none;
    font-size: 1em;
    /* padding: 8px 0; */
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 7%;
    font-size: 15px;
  }
  
  .side-link i {
   /* // margin-right: 10px; */
   color : #e8e0e0;
    padding-right: 10px;
  }
  
  .side-link:hover {
    color: #F6FCDF;
  }
  
  .search-input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    margin-bottom: 7%;
    background-color: #001E2B;
    border: 1px solid #F6FCDF;
    color: #F6FCDF;
  }
  .search-input:focus{
    outline: none;
  }
 

  .invite-friends{
     border: 1px solid rgb(234, 225, 225);
     margin: 5%;
  }

  .invite-friends-heading{
    background-color: #04AA6D; 
    padding: 2%;
    font-size: large;
    color: white
  }

  .invite-friends-detail input,button{
    margin: 3%;
    padding: 10px;
    border-radius: 4px;
  }
  
   
  .main-dashboard, .group-balances {
    padding: 20px;
    background-color: #001E2B;;
    border: 1px solid #ffffff; border-top: none;
    height: 780px;
    font-family: 'Trirong',serif;
  }

  .share-links{
    .fa {
      padding: 10px;
      font-size: 30px;
      width: 20%;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  }

  .invite-btn{
    background-color: #F6FCDF;
  }


  .group-balances{
    color: white;
  }

  .invite-friend-email{
     background-color: #001E2B;
     border: 1px solid #F6FCDF;
     color: #F6FCDF;
  }

  