.friends-container {
  /* background-color: #f9f9f9; */
  background-color: white;
  /* border: 1px solid #000000; */
  /* height: 89vh; */
  padding: 1%;
  margin-right: -1rem;
  border-top: none;
  border-left: none;
}
.section {
  margin: 10% 0%;
}
.btn{
  width:120px;
}
.d-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
h3{
  color: #000000;
  font-size: 23px;
  font-weight: 700;
  margin-left: 35%;
}
}
.active {
  border:1px solid #008080;
  color:#008080;
  font-weight: bold;
  height:45px  ;
  border-radius: 10px;
}
.add-link {
  font-size: 14px;
  color: black;
  text-decoration: none;
  margin: 0% 1.1rem 2% 0%;
  /* border: 1px solid #5BC5A7; */
  padding: 5px;
  border-radius: 50px;
text-decoration: underline;
}
.add-link:hover {
 cursor:pointer;
 color: #5BC5A7
}
.links {
  display: flex;
  flex-direction: column;
  margin: 6% 8%;
}
.side-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 7%;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  color: #008080;
}

.group-side-link{
  text-transform: uppercase;
}
.side-link i {
 color : #008080;
  padding-right: 10px;
}

.main-dashboard {
  background-color: #f9f5f1;
  /* height: 87vh; */
  /* margin-top: 1rem; */
  border-bottom: none;
 
}

.group-members-list p{
  border-bottom: 1px solid rgb(0, 0, 0);
  padding-bottom: 3%;
}
.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
  fill: #1E7279 ;
  opacity: 0.8;
}
.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
  fill: #1E7279 ;
  opacity: 0.6;
}
.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
  fill: #1E7279 ;
  opacity: 0.4;
}
svg{
height: 90px;
margin: 0;
padding: 0;
width: 100%;
}
/* .container-fluid_dashboard .text-center{
padding: 0;
margin: 0;
} */
/* .row .no_margin .align-items-center{
margin: 0;
padding: 0;
margin-right: 0;
} */
i{
margin: 1rem;
}

.row-ui{
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
}

.col-10{
  width: 83.33333333%;
}
























