.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #04AA6D;
  color: white;
  font-family: 'Trirong',serif;
  margin-bottom: 2rem;
}
/* Branding area styling */
.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  color:white
}
#header_nav{
background-color: #EBEBEB;
}
/* Profile area styling */
.navbar-profile {
  position: relative;
  cursor: pointer;
}
/* Profile icon (circle) styling */
.profile-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  background-color: white;
  color: #00684A;
  font-size: 16px; /* Adjust icon size */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor:pointer
}
.header .logo h1{
  color: #5BC5A7;
}
.current-user-name{
  padding: 0.5rem;
}
/* Font Awesome icon styling */
.fa {
  font-size: 18px; /* Adjust font size */
  padding: 0.5rem;
}
/* Dropdown menu styling */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0px;
  list-style: none;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: block;
  padding: 0.5rem;
  color: #008080;
  cursor: pointer;
}
/* Dropdown menu item styling */
.dropdown-menu li {
  padding: 10px 20px;
  cursor: pointer;
}
/* Dropdown hover effect */
.dropdown-menu li:hover {
  color: #1ACC8D;
}
.logo_span{
  color:#008080;
}












