/* General Styling */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trirong', serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%; /* Relative padding for responsiveness */
  background-color: #04AA6D;
  color: white;
  margin-bottom: 2rem;
}

.header {
    background-color: rgba(255, 255, 255, 0);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 25px 0;
    transition: all 0.5s;
    z-index: 997;
}

/* Header Styling */
#header_nav {
  background-color: #ffff;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1470px; /* Keeps it centered */
}

/* Logo Styling */
.header .logo h1 {
  color: #5BC5A7;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.logo_span {
  color: #008080;
}

/* Profile Area Styling */
.profile-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #489c73;
  color: white;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 10px 10px;
  margin-right: 65px;
  border-radius: 10px;
}

.current-user-name {
  margin-left: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  list-style: none;
  background-color: white;
  display:block;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  width: 150px; /* Fixed width for consistency */
}

.dropdown-menu li {
  padding: 10px 20px;
  color: #008080;
  text-align: left;
}

.dropdown-menu li:hover {
  color: #1ACC8D;
  background-color: #f9f9f9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container-fluid {
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
    padding: 0 10px;
  }

  .header .logo h1 {
    font-size: 20px; /* Smaller font size */
  }

  .profile-icon {
    font-size: 14px; /* Adjust size */
    padding: 5px 8px;
  }

  .dropdown-menu {
    width: 100px; /* Smaller dropdown */
  }
}

@media (max-width: 480px) {
  .container-fluid {
    flex-direction: column;
    align-items: center;
  }

  .header .logo {
    margin-bottom: 10px;
  }

  .profile-icon {
    font-size: 12px;
    padding: 5px 6px;
  }
}
