/* Navbar container styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #04AA6D;
  color: white;
  font-family: 'Trirong',serif;
}

/* Branding area styling */
.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  color:white
}

/* Profile area styling */
.navbar-profile {
  position: relative;
  cursor: pointer;
}

/* Profile icon (circle) styling */
.profile-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: #00684A;
  font-size: 24px; /* Adjust icon size */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Font Awesome icon styling */
.fa {
  font-size: 24px; /* Adjust font size */
}

/* Dropdown menu styling */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0px;
  list-style: none;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: block;
}

/* Dropdown menu item styling */
.dropdown-menu li {
  padding: 10px 20px;
  cursor: pointer;
}

/* Dropdown hover effect */
.dropdown-menu li:hover {
  color: #eb3b3b;
}
