/* General Styles */
body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #f7fafc;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.text-secondary-bold{
    font-size: 18px;
    font-weight: bold;
}

.text-additional{
    font-size: 16px;
    margin:0.5rem;
}

.text-heading{
    font-size: 24px;
    font-weight: bold;
}

.text-secondary-muted{
    color: #7d7d7d;
    font-size: 16px;
}



.main-body {
    padding: 15px;
}

/* Card Styles */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    margin-bottom: 20px;
    background-color: #fff;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.mb-0 {
    font-size: 18px;
    font-weight: bold;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

/* Grid and Spacing */
.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

/* Container Styles */
#container {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 5em auto;
    height: auto;
    width: 700px;
    padding: 20px;
    max-width: 90%;
}

.product-details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
}

#container .product-details h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: #344055;
    margin: 0 0 10px 0;
    position: relative;
}

#container .product-details h1:before {
    position: absolute;
    content: '';
    right: 0%;
    top: 0%;
    transform: translate(25px, -15px);
    background: #ffe6e6;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
    color: white;
    animation: chan-sh 6s ease infinite;
}

.hint-star {
    display: inline-block;
    margin-left: 0.5em;
    color: gold;
    width: 50%;
}

#container .product-details > p {
    font-family: 'EB Garamond', serif;
    text-align: center;
    font-size: 18px;
    color: #7d7d7d;
    margin-bottom: 20px;
}

/* Button Styles */
.control {
    position: absolute;
    bottom: 14%;
    left: 50%;
    transform: translateX(-50%);
}

.btn-buynow {
    transform: translateY(0px);
    transition: 0.3s linear;
    background: linear-gradient(to right, #198754, #157347);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffff;
    padding: 8px 12px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}



.btn-buynow:hover {
    transform: translateY(-6px);
    background: linear-gradient(to right, #157347, #145236);
}

.btn-buynow .price {
    margin-right: 10px;
    background: #000000;
    padding: 0px 10px;
    border-radius: 3px;
    color: #eee;
    font-size: 10px;
}

.btn-buynow .shopping-cart {
    margin-left: 10px;
    background: #000000;
    padding: 0px 10px;
        font-size: 10px;
    border-radius: 3px;
    color: #eee;
}

.buy{
        margin-left: 8px;
        font-size: 12px;
}

.nav-link{
    font-size: 18px;
    font-weight: bold;
    color: #388164;
}

/* Responsive Design */
@media (max-width: 768px) {
    #container {
        width: 90%;
        height: auto;
        margin: 2em auto;
    }

    .product-details {
        padding: 15px;
    }

    .btn-buynow {
        padding: 8px 16px;
        font-size: 1em;
    }
}


.btn-buynow{
    transform: translateY(0px); transition: 0.3s linear; background: linear-gradient(to right, #198754, #157347); border-radius: 5px; overflow: hidden; cursor: pointer; outline: none; border: none; color: #ffffff; padding: 7px 12px; font-size: 14px; display: inline-flex ; align-items: center; justify-content: center;
}

/* Animations */
@keyframes chan-sh {
    0%, 100% {
        background-color: #ffe6e6;
    }
    50% {
        background-color: #f5a623;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
