<div class="container">
    <div class="main-body">
    
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    
                  


                    <div class="mt-3" style="
    display: flex;
     gap: 0px; 
     justify-content: center; 
"><img src="../../assets/img/userIcon.png" style="
    width: 25%;
"><h1 style="text-align: center;margin: auto;">Hello!</h1></div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                     <div class="picture">
                      <img [src]="getInitials(currentUser)" class="rounded-circle" width="150" alt="" />
                    </div>
                    <!-- <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" > -->
                    <div class="mt-3">
                      <h4>{{ currentUser }}</h4>
                      <p class="text-secondary mb-1">{{email}}</p>
                      <!-- <input id="user_avatar" name="user[avatar]" style="margin-left: 90px;" size="10" type="file"> -->
                      <!-- <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button> -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                    <span class="text-secondary">https://bootdey.com</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">@bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                </ul>
              </div> -->
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ currentUser }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      rini571raniyal@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      +91-7865468876
                    </div>
                  </div>
                  
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      DLH Park Mumbai
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-success " target="__blank" href="">Edit</a>
                    </div>
                  </div> -->
                </div>
              </div>

              <div class="row gutters-sm">
               <div class="col-sm-6 mb-3">
  <div class="card h-100">
    <div class="card-body">
      <h6 class="d-flex align-items-center mb-3">
        <i class="material-icons text-success mr-2">assignment</i>
        Additional Settings
      </h6>
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <small class="mb-0">Default Currency</small>
          <select class="form-select form-select-sm" style="width: auto;">
            <option selected>INR</option>
            <option value="1">USD</option>
            <option value="2">GBP</option>
            <option value="2">EUR</option>
            <option value="2">YEN</option>
          </select>
        </div>
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <small class="mb-0">Your Time Zone</small>
          <select class="form-select form-select-sm" style="width: auto;">
            <option selected>(GMT+05:30) Mumbai</option>
            <option value="1">(GMT+08:00) Singapore</option>
            <option value="2">(GMT+00:00) London</option>
          </select>
        </div>
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <small class="mb-0">Language</small>
          <select class="form-select form-select-sm" style="width: auto;">
            <option selected>English</option>
            <option value="1">Hindi</option>
            <option value="2">French</option>
            <option value="2">Espanol</option>
            <option value="2">Deutsch</option>
          </select>
        </div>
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <small class="text-mute">You are connected with Google.</small>
        </div>
      </div>
    </div>
  </div>
</div>

                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">


	
	<div class="product-details">
		
	<h3 style="text-align: center">GET SPLITMATE PRO! <i class="fa fa-star" style="color:gold" aria-hidden="true"></i></h3>	
	
			<p class="information" style="font-size: 12px;text-align: center;">Subscribe to SplitMate Pro for charts, search, an ad-free experience, and more!</p>

		
		
<div class="control">
	
	<button class="btn-buynow">
	 <span class="price">$250</span>
   <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
   <span class="buy">Get now</span>
 </button>
	
</div>
			

                      
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>

        </div>
    </div>